# MonitoringCCTV_JAVA_MOB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdashboard/: AddDataActivity.java  DataActivity.java  DataHelper.java  EditDataActivity.java  LihatDataActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PingThread.java  Preferences.java  SettingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_data.xml  activity_data.xml  activity_edit_data.xml  activity_lihat_data.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml  content_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/example/testdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
