<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgapps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="LOGIN"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvid"
        android:text="ID :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-20dp"/>

    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvid"/>

    <TextView
        android:id="@+id/tvpwd"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etid"/>

    <EditText
        android:id="@+id/etpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpwd"/>

    <Button
        android:id="@+id/btnlogin"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpwd"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginClicked"/>

</RelativeLayout>