<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataActivity"
    android:padding="22dp"
    tools:showIn="@layout/activity_data">
    <RadioGroup
        android:checkedButton="@+id/lall"
        android:id="@+id/rgfilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/control_switch_background_border"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/lall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:text="All"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/control_switch_color_selector"
            android:onClick="RadioButtonClicked"/>
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/lnilam"
            android:background="@drawable/control_switch_background_selector_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Nilam"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/control_switch_color_selector"
            android:onClick="RadioButtonClicked"/>
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/lmirah"
            android:background="@drawable/control_switch_background_selector_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Mirah"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/control_switch_color_selector"
            android:onClick="RadioButtonClicked"/>
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/ljamrud"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Jamrud"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/control_switch_color_selector"
            android:onClick="RadioButtonClicked"/>
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/lgsn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_switch_background_selector"
            android:button="@null"
            android:gravity="center"
            android:text="GSN"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/control_switch_color_selector"
            android:onClick="RadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textfilter"
        android:text="Sort By :"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgfilter1"
        />
    <Spinner
        android:id="@+id/spnrsortby"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textfilter"
        android:entries="@array/spinner_sort_by"
        />
    <Button
        android:id="@+id/btnping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PING"
        android:layout_below="@id/rgfilter1"
        android:layout_alignParentRight="true"
        android:onClick="pingExecute"/>
    <TextView
        android:id="@+id/tvdata"
        android:text="Data CCTV"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnrsortby"
        />
    <ListView
        android:layout_below="@+id/tvdata"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>

</RelativeLayout>